app/views/layouts/lolita/application.html.haml
!!! 5
%html.no-js{:lang => "en", :style => "height:100%"}

  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %title= Lolita.application.name
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}
    = favicon_link_tag "lolita/favicon.ico" rescue ""
    = stylesheet_link_tag "lolita/application.css"
    = yield :style
    = javascript_include_tag "lolita/application.js"
    = yield :script
    = include_application_assets
    = raw csrf_meta_tag
    - if flash[:lolita_notice]
      :javascript
        $(function(){
          show_notice_msg(Base64.decode('#{flash[:lolita_notice]}'));
        })
    - elsif flash[:lolita_alert]
      :javascript
        $(function(){
          show_alert_msg(Base64.decode('#{flash[:lolita_alert]}'));
        })
  %body
    = render_component :"lolita/shared", :flash
    #container
      = render_component :"lolita/shared", :header
      #main{:role => "main"}
        = render_component :"lolita/navigation",:display,:tree => Lolita::Navigation::Tree[:"left_side_navigation"]
        = yield
      .push
    %footer
      #powered= ::I18n.t("lolita.shared.powered", :year => Date.today.year)

app/views/layouts/lolita/application.html.erb
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en" style="height:100%">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Lolita</title><meta name="description" content=""><meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico">

    <%= stylesheet_link_tag "lolita/default","lolita/style" %>
    <%= yield :style %>
    
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
    <script>
      if(!window.jQuery){
        document.write('<script src="/javascripts/jquery-1.6.2.min.js">\x3C/script>');
        document.write('<script src="/javascripts/jquery-ui-1.8.13.min.js">\x3C/script>');
      }
    </script>
    <%= javascript_include_tag "modernizr-1.7.min" %>
    <%= javascript_include_tag "lolita/tab","lolita/main","lolita/application", "lolita/base64" %>
    <%= yield :script %>
    <%= raw csrf_meta_tag %>
  </head>
  <body>
    <%= render_component :"lolita/shared", :flash%>
    <div id="container">
      <%= render_component :"lolita/shared", :header %>
      <div id="main" role="main">
        <%= render_component :"lolita/navigation",:display,:tree=>Lolita::Navigation::Tree[:"left_side_navigation"] %>
        <div id="content" class="<%= content_classes %>">
          <%= yield %>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <footer> 
      <div id="powered"><%= ::I18n.t("lolita.shared.powered", :year => Date.today.year)%></div>
    </footer>
  </body>
</html>
