app/views/components/lolita/shared/_header.html.erb
<header>
  <h1><%=Lolita.application.name %></h1>
  <% if lolita_current_user %>
	  <nav>
	    <a href="<%=send(:"edit_#{lolita_current_user.class.to_s.downcase}_password_path")%>" class="username"><%=lolita_current_user.email%></a>
	    <a href="<%=send(:"destroy_#{lolita_current_user.class.to_s.downcase}_session_path")%>" class="button grey"><%=::I18n.t("lolita.shared.log_out")%></a>
	  </nav>
  <% end %>
</header>

app/views/components/lolita/shared/_header.html.haml
%header
  %h1= Lolita.application.name
  - if lolita_current_user
    %nav
      = render_component "lolita/shared", "languages"
      %a{:href => send(:"edit_#{lolita_current_user.class.to_s.downcase}_password_path"), :class => "username"}= lolita_current_user.email
      = link_to ::I18n.t("lolita.shared.log_out"), send(:"destroy_#{lolita_current_user.class.to_s.downcase}_session_path"), :class => "button grey", :method => Devise.sign_out_via
